HOST=$(hostname -s)
NATS_URL=nats://root:r00tpass@nats.dev1.mindwm.local:4222
MINDWM_EVENT_SUBJECT_PREFIX=mindwm.${USER}.${HOST}
MINDWM_FEEDBACK_SUBJECT=user-${USER}.${HOST}-broker-kne-trigger._knative
MINDWM_SURREALDB_URL=ws://127.0.0.1:8000/mindwm/context_graph
MINDWM_SURREALDB_ENABLED=True
