MINDWM_NATS_URL=nats://root:r00tpass@10.20.30.211:31109/
MINDWM_NATS_SUBJECT_PREFIX=mindwm.pion.snpnb
MINDWM_NATS_GRAPH_EVENTS_SUBJECT=user-pion.snpnb-broker-kne-trigger._knative
MINDWM_SURREALDB_URL=ws://172.17.0.1:8000/mindwm/context_graph
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DISPLAY=:1
