MINDWM_NATS_URL=nats://root:r00tpass@10.20.30.211:31109/
MINDWM_NATS_SUBJECT_PREFIX=mindwm.${USER}.${HOST}
MINDWM_NATS_GRAPH_EVENTS_SUBJECT=user-${USER}.${HOST}-broker-kne-trigger._knative
MINDWM_SURREALDB_URL=ws://172.17.0.1:8000/mindwm/context_graph
