HOST=$(hostname -s)
NATS_URL=nats://root:r00tpass@nats.mindwm.local:4222
MINDWM_EVENT_SUBJECT_PREFIX=org.mindwm.${USER}.${HOST}
MINDWM_FEEDBACK_SUBJECT=user-${USER}.${HOST}-host-broker-kne-trigger._knative
MINDWM_SURREALDB_URL=ws://127.0.0.1:8000/mindwm/context_graph
MINDWM_SURREALDB_ENABLED=False
MINDWM_FREEPLANE_ENABLED=True
MINDWM_FREEPLANE_GRPC_ENDPOINT="127.0.0.1:50001"
