HOST=$(hostname -s)
LB_HOST=`kubectl -n nats get svc nats -o jsonpath='{.status.loadBalancer.ingress[0].ip}'`
LB_PORT=`kubectl -n nats get svc nats -o jsonpath='{.spec.ports[0].nodePort}'`
MINDWM_NATS_URL=nats://root:r00tpass@${LB_HOST:-10.20.30.211}:${LB_PORT:-12345}/
MINDWM_NATS_SUBJECT_PREFIX=mindwm.${USER}.${HOST}
MINDWM_NATS_GRAPH_EVENTS_SUBJECT=user-${USER}.${HOST}-broker-kne-trigger._knative
MINDWM_SURREALDB_URL=ws://172.17.0.1:8000/mindwm/context_graph
MINDWM_SURREALDB_ENABLED=True
